<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx/fxml/1" fx:controller="com.app.warehouse.controller.RegisterController"
      fx:id="mainVbox" alignment="CENTER" spacing="20" style="-fx-background-color: rgba(255, 255, 255, 0.9); -fx-background-image: url('/css/OIP.jpg'); -fx-background-size: cover;"
      stylesheets="@../css/style.css">

    <padding>
        <Insets top="5" right="20" bottom="5" left="20"/>
    </padding>

    <children>
        <!-- Title Label -->
        <Label text="注册" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>

        <!-- 姓名输入 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="姓名      :" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <TextField fx:id="Name" promptText="在这里输入姓名" prefWidth="250"/>
        </HBox>

        <!-- 性别选择 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="性别      :" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <ComboBox fx:id="Gender" prefWidth="100">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="男"/>
                        <String fx:value="女"/>
                        <String fx:value="其他"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <!-- 出生日期选择 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="出生日期:" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <DatePicker fx:id="BirthDate" promptText="选择出生日期" />
        </HBox>

        <!-- 籍贯输入 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="籍贯      :" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <TextField fx:id="Hometown" promptText="在这里输入籍贯" prefWidth="250"/>
        </HBox>

        <!-- 家庭地址输入 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="家庭地址:" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <TextField fx:id="Address" promptText="在这里输入家庭地址" prefWidth="250"/>
        </HBox>

        <!-- 联系电话输入 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="联系电话:" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <TextField fx:id="PhoneNumber" promptText="在这里输入联系电话" prefWidth="250"/>
        </HBox>

        <!-- 身份证号 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="身份证号:" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <TextField fx:id="Username" promptText="在这里输入身份证号" prefWidth="250"/>
        </HBox>

        <!-- 密码 -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="20" bottom="5" left="390"/>
            </padding>
            <Label text="密码       :" style="-fx-font-size: 20px; -fx-text-fill: gray;"/>
            <PasswordField fx:id="Password" promptText="在这里输入密码" prefWidth="250"/>
        </HBox>
        <!-- Button for 登录 -->
        <Button mnemonicParsing="false" prefHeight="10.0" prefWidth="150" text="注册" fx:id="RegistButton" onAction="#RegistButtonOnClick"/>

    </children>
</VBox>
